<!DOCTYPE html>
<html>
<head>
	<title>kekwait</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<style type="text/css">
		h3{
			font-size: 2.5vh;
		}
		h4{
			font-size: 2vh;
		}
		.type{
			margin-left: 4vh;
			font-size: 1.3vh;
		}
		.calendar{
			width: 90%;
			margin-left: auto;
			margin-right: auto;
			margin-top: 1vh;
			padding-bottom: 5vh;
			border-bottom: solid;
			border-width: 1px;
			padding-bottom: 10vh;
		}
		.calendar p{
			font-size: 1.6vh;
			margin-left: 70%;
		}
		.column{
			width: 14%;
			height: 30vh;
			text-align: center;
			font-size: 2vh;
			margin-top: 1vh;
		}
		.column h4{
			height: 20%;

			padding-top: 25%;
		}
		.menu{
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
			height: 7vh;
			border-radius: 40px 40px 0 0;
			display: flex;
			background-color: white;
		}
		.butt{
			margin-top: 2vh;
			margin-left: auto;
			margin-right: auto;
		}
		.imag{
			height: 50%;
		}
		.event{
			font-size: 2vh;
			margin-left: 3vh;
			margin-top: 2vh;
		}
	</style>
</head>
<body>
	<div>
		<h3 style="margin-left: 2vh; margin-top: 2vh;">Календарь мероприятий</h3>
		<div class="type d-flex" style="margin-top: 2vh;">
			<div class="rounded-circle" style="background-color: #FFC700; height: 1.5vh; width: 1.5vh; margin-top: 0.3vh;">
			</div>
			<p style="margin-left: 1vh">Мероприятия ППОС</p>
		</div>
		<div class="type d-flex">
			<div class="rounded-circle" style="background-color: #50B5FF; height: 1.5vh; width: 1.5vh; margin-top: 0.3vh;">
			</div>
			<p style="margin-left: 1vh">Олимпиады</p>
		</div>
		<div class="type d-flex">
			<div class="rounded-circle" style="background-color: #FB3F4A; height: 1.5vh; width: 1.5vh; margin-top: 0.3vh;">
			</div>
			<p style="margin-left: 1vh">Хакатоны</p>
		</div>
		<div class="type d-flex">
			<div class="rounded-circle" style="background-color: #0DD321; height: 1.5vh; width: 1.5vh; margin-top: 0.3vh;">
			</div>
			<p style="margin-left: 1vh">Конкурсы</p>
		</div>
	</div>
	<div class="calendar">
		<div class="d-flex">
			<h4>Март 2021</h4>
			<p>< ></p>
		</div>
		<div class="d-flex">
			<div class="column">
				Пн
				<h4 style="margin-top: 8.5vh;" class="day border rounded-circle border-warning">5</h4>
				<h4 class="day">12</h4>
				<h4 class="day">19</h4>
				<h4 class="day">26</h4>
			</div>
			<div class="column">
				Вт
				<h4 style="margin-top: 8.5vh;" class="day">6</h4>
				<h4 class="day">13</h4>
				<h4 class="day">20</h4>
				<h4 class="day">27</h4>
			</div>
			<div class="column">
				Ср
				<h4 style="margin-top: 8.5vh;" class="day">7</h4>
				<h4 class="day">14</h4>
				<h4 class="day">19</h4>
				<h4 class="day">28</h4>
			</div>
			<div class="column">
				Чт
				<h4 class="day" style="margin-top: 2vh;">1</h4>
				<h4 class="day">8</h4>
				<h4 class="day">15</h4>
				<h4 class="day">22</h4>
				<h4 class="day">29</h4>
			</div>
			<div class="column">
				Пт
				<h4 class="day" style="margin-top: 2vh;">2</h4>
				<h4 class="day border rounded-circle border-info">9</h4>
				<h4 class="day">16</h4>
				<h4 class="day">23</h4>
				<h4 class="day">30</h4>
			</div>
			<div class="column">
				Сб
				<h4 class="day" style="margin-top: 2vh;">3</h4>
				<h4 class="day">10</h4>
				<h4 class="day border rounded-circle border-warning">17</h4>
				<h4 class="day border rounded-circle border-success" >24</h4>
				<h4 class="day">31</h4>
			</div>
			<div class="column">
				Вс
				<h4 class="day border rounded-circle border-danger" style="margin-top: 2vh;">4</h4>
				<h4 class="day">11</h4>
				<h4 class="day">18</h4>
				<h4 class="day">25</h4>
			</div>
		</div>
	</div>
	<div class="event">
		
	</div>
	<div class="menu fixed-bottom">
		<a href="main.html" class="butt"><img src="content/Home.svg" class="imag"></a>
		<a href="services.html" class="butt"><img src="content/Category.svg" class="imag"></a>
		<a href="" class="butt"><img src="content/Calendarselected.svg" class="imag"></a>
		<a href="" class="butt"><img src="content/Prof.svg" class="imag"></a>
	</div>
	<script type="text/javascript">
		let day = document.querySelectorAll('.day')
		let event = document.querySelector('.event')
		let reset = function(){
			day[27].style.backgroundColor = 'white'
			day[27].style.color = 'black'
			day[0].style.backgroundColor = 'white'
			day[0].style.color = 'black'
			day[18].style.backgroundColor = 'white'
			day[18].style.color = 'black'
			day[24].style.backgroundColor = 'white'
			day[24].style.color = 'black'
			day[25].style.backgroundColor = 'white'
			day[25].style.color = 'black'
		}
		day[27].onclick = function(){
			reset()
			day[27].style.backgroundColor = '#FB3F4A'
			day[27].style.color = 'white'
			event.innerHTML = "4 марта <br> Хакатон" 
		}
		day[0].onclick = function(){
			reset()
			day[0].style.backgroundColor = '#FFC700'
			day[0].style.color = 'white'
			event.innerHTML = "5 марта <br> Мероприятие ППОС"
		}
		day[18].onclick = function(){
			reset()
			day[18].style.backgroundColor = '#50B5FF'
			day[18].style.color = 'white'
			event.innerHTML = "9 марта <br> Олимпиада"
		}
		day[24].onclick = function(){
			reset()
			day[24].style.backgroundColor = '#FFC700'
			day[24].style.color = 'white'
			event.innerHTML = "17 марта <br> Мероприятие ППОС"
		}
		day[25].onclick = function(){
			reset()
			day[25].style.backgroundColor = '#0DD321'
			day[25].style.color = 'white'
			event.innerHTML = "24 марта <br> Конкурс"
		}
	</script>
</body>
</html>