<!DOCTYPE html>
<html>
<head>
	<title>gg</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<style type="text/css">
		body{
			text-align: center;
		}
		.logo{
			text-align: center;
			margin-top: 10vh;
		}
		.loginform{
			margin-top: 8vh;
			text-align: center;
			font-size: 3vh;
		}
		.login{
			margin-top: 10vh;
		}
		button{
			background-color: #5088FF;
			height: 5vh;
			width: 35vh;
			font-size: 2.5vh;
			color: white;
			border-radius: 15px;
		}
		input{
			margin-top: 2vh;
			font-size: 1.5vh;
			border: none;
			height: 5vh;
			width: 35vh;
			border-bottom: solid;
			border-color: #5088FF;
		}
		a{
			text-decoration: none;
			font-size: 1.5vh;
			color: #5088FF;
		}
	</style>
</head>
<body>
	<div class="logo">
		<img src="content/logo.svg" style="height: 15vh">
	</div>
	<div class="loginform">
		<p>Вход</p>
		<div>
			<input type="" name="" placeholder="Логин" style="background-image: url(content/profile.svg); background-repeat: no-repeat; background-size: 9%; text-indent: 85px; background-position: 0% 60%;">
		</div>
		<div>
			<input type="" name="" placeholder="Пароль" style="background-image: url(content/lock.svg); background-repeat: no-repeat; background-size: 9%; text-indent: 85px; background-position: 0% 60%;">
		</div>
	</div>
	<div class="login">
		<a href="main.html"><button>Вход</button></a>
	</div>
	<div style="margin-top: 25vh;">
		<a href="">Забыли пароль?</a>
	</div>
</body>
</html>