<!DOCTYPE html>
<html>
<head>
	<title>heh</title>
	<meta name="mobile-web-app-capable" content="yes">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<style type="text/css">
		.schedule{
			height: 20vh;
			padding: 1vh
		}
		h3{
			font-size: 2.5vh;
		}
		.scroll{
			display: flex;
			font-size: 2.5vh;
			height: 12vh;
			overflow-x: scroll;
			float: left;
		}
		.scheduleblock{
			height: 12vh;
			background-color: #2F56A8;
			border-radius: 10px;
			color: white;
			font-size: 1.5vh
		}
		.newsblock{
			border-radius: 10px;
			width: 90%;
			margin-left: auto;
			margin-right: auto;
			margin-top: 2vh;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
		}
		.blockimg{
			height: 16vh;
			width: 100%;
			background-size: 100% 100%;
		}
		.menu{
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
			height: 7vh;
			border-radius: 40px 40px 0 0;
			display: flex;
			background-color: white;

		}
		.butt{
			margin-top: 2vh;
			margin-left: auto;
			margin-right: auto;
		}
		.imag{
			height: 50%;
		}
		.news{
			padding-bottom: 10vh;
		}
	</style>
</head>
<body>
	<div class="schedule">
		<div style="display: flex; margin-top: 1vh">
			<h3 style="margin-left: 1vh">Расписание</h3>
			<p style="font-size: 1.5vh; margin-top: 1vh; margin-left: 50vw; color: #616161;">подробнее</p>
		</div>
		<div class="scroll">
			<div class="scheduleblock">
				<p>Введение в цифровые технологии</p>
				<p>Николаева Н.В.</p>
			</div>
			<div class="scheduleblock" style="margin-left: 3vw;">
				<p>Основы программирования</p>
				<p>Павлов А.В.</p>
			</div>
			<div class="scheduleblock" style="margin-left: 3vw;">
				<p>Введение в цифровые технологии</p>
				<p>Николаева Н.В.</p>
			</div>
			
		</div>
	</div>
	<div class="news">
		<h3 style="margin-left: 2vh">Новости</h3>
		<div class="newsblock">
			<div class="blockimg" style="background-image: url(content/news1.png);">
				
			</div>
			<p>В СВФУ стартовал фестиваль "Science Hack"</p>
		</div>
		<div class="newsblock">
			<div class="blockimg" style="background-image: url(content/news1.png);">
				
			</div>
			<p>В СВФУ стартовал фестиваль "Science Hack"</p>
		</div>
		<div class="newsblock">
			<div class="blockimg" style="background-image: url(content/news1.png);">
				
			</div>
			<p>В СВФУ стартовал фестиваль "Science Hack"</p>
		</div>
		<div class="newsblock">
			<div class="blockimg" style="background-image: url(content/news1.png);">
				
			</div>
			<p>В СВФУ стартовал фестиваль "Science Hack"</p>
		</div>
		<div class="newsblock">
			<div class="blockimg" style="background-image: url(content/news1.png);">
				
			</div>
			<p>В СВФУ стартовал фестиваль "Science Hack"</p>
		</div>
	</div>
	<div class="menu fixed-bottom">
		<a href="" class="butt"><img src="content/Homeselect.svg" class="imag"></a>
		<a href="services.html" class="butt"><img src="content/Category.svg" class="imag"></a>
		<a href="calendar.html" class="butt"><img src="content/Calendar.svg" class="imag"></a>
		<a href="" class="butt"><img src="content/Prof.svg" class="imag"></a>
	</div>
</body>
</html>
