<!DOCTYPE html>
<html>
<head>
	<title>kekw</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<style type="text/css">
		.schedule{
			height: 20vh;
			padding: 1vh
		}
		h3{
			font-size: 2.5vh;
		}
		.scroll{
			display: flex;
			font-size: 2.5vh;
			height: 12vh;
			width: 100%;
			overflow-x: scroll;
			background-color: green;
		}
		.scheduleblock{
			height: 12vh;
			background-color: #2F56A8;
			border-radius: 10px;
			color: white;
			font-size: 1.5vh
		}
		.newsblock{
			border-radius: 10px;
			width: 90%;
			margin-left: auto;
			margin-right: auto;
			margin-top: 2vh;
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
		}
		.blockimg{
			height: 16vh;
			width: 100%;
			background-size: 100% 100%;
		}
		.menu{
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
			height: 7vh;
			border-radius: 40px 40px 0 0;
			display: flex;
			background-color: white;

		}
		.butt{
			margin-top: 2vh;
			margin-left: auto;
			margin-right: auto;
		}
		.imag{
			height: 50%;
		}
		.news{
			padding-bottom: 10vh;
		}
		.cont{
			display: flex;
		}
		.column{
			width: 30%;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}
		.catalog{
			width: 30%;
			margin-top: 4vh;
		}
		p{
			font-size: 1.5vh;
		}
	</style>
</head>
<body>
	<div>
		<h3 style="margin-left: 2vh; margin-top: 2vh;">Сервисы</h3>
		<div class="cont">
			<div class="column">
				<div>
					<img src="content/Star.svg" class="catalog">
					<p>ПГАС</p>
				</div>
				<div>
					<img src="content/Add User.svg" class="catalog">
					<p>Поиск</p>
				</div>
				<div>
					<img src="content/med.svg" class="catalog">
					<p>Клиника МИ</p>
				</div>
				<div>
					<img src="content/Document.svg" class="catalog">
					<p>Заметки</p>
				</div>
			</div>
			<div class="column">
				<div>
					<img src="content/Edit Square.svg" class="catalog">
					<p>СРС</p>
				</div>
				<div>
					<img src="content/Ticket.svg" class="catalog">
					<p>Обучение по обмену</p>
				</div>
				<div>
					<img src="content/Chat.svg" class="catalog">
					<p>Обратная связь</p>
				</div>
				<div>
					<img src="content/Plus.svg" class="catalog">
					<p>Факультативы</p>
				</div>
			</div>
			<div class="column">
				<div>
					<img src="content/Work.svg" class="catalog">
					<p>Вакансии</p>
				</div>
				<div>
					<img src="content/calend.svg" class="catalog">
					<p>Расписание</p>
				</div>
				<div>
					<img src="content/alarm.svg" class="catalog">
					<p>Смарт будильник</p>
				</div>
				<div>
					<img src="content/science.svg" class="catalog">
					<p>Наука</p>
				</div>
			</div>
		</div>
	</div>
	<div class="menu fixed-bottom">
		<a href="main.html" class="butt"><img src="content/Home.svg" class="imag"></a>
		<a href="" class="butt"><img src="content/Categoryselect.svg" class="imag"></a>
		<a href="calendar.html" class="butt"><img src="content/Calendar.svg" class="imag"></a>
		<a href="" class="butt"><img src="content/Prof.svg" class="imag"></a>
	</div>
</body>
</html>